<!doctype html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link rel="stylesheet" href="mystyle.css">
        
        <title>J115 Final Project</title>
        
        
        <style>
            .jumbotron {
                background-image: url(1.jpg);
                height: 399px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .first{
                text-align: center;
                background-color: #F7BA6D;
                color: black;
                font-size: 20px;
                margin-bottom: 0px; 
                font-family: 'Courier New';
            }
            
            .list{
                display: inline-block;
                padding: 30px;
            }
           
            .list:hover{
                background-color: #f6e9e1;
                cursor: pointer;
            }     
        
            .header2 {
                background-image: url(2.jpg);
                height: 300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .header3 {
                background-image: url(3.jpg);
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;   
                background-position: center;
            }
            
            .header4 {
                background-image: url(Beige%20Tuna%20Sandwich%20Recipe%20Card.jpg);
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                width: 400px;   
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .header5 {
                background-image: url(4.jpg);
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .header6 {
                background-image: url(5.jpg);
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .header7 {
                background-image: url(6.jpg);
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .header8 {
                background-image: url(7.jpg);
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;

            }
            
            .header9 {
                background-image: url(8.jpg);
                height: 400px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .header10 {
                background-image: url(9.jpg);
                height: 500px;
                width:850px; 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-bottom: 10px;
            }
            
            .container {
                padding: 60px;
            }
            
            body{
                padding-top: 60px;
                background-color: #f6e9e1;
                font-family: didot, serif;
            }
            
            .box1 {
                background-color: #ABB75A;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .question {
                font-size: 25px;
            }
            
            .answer {
                font-size: 25px;
                font-style: italic;
            }
            
            .box2 {
                background-color: #7ca493;
                padding-top: 20px;
                padding-bottom: 40px;
            }
            
            .ordered {
                font-size: 20px;
            }
            
            .measurements, .method {
                padding-top: 20px;
            }
            
            
        </style>
    
    </head>
    
    <body>
      
      
        <header class="jumbotron">
        </header>
        
        <nav role="navigation" class="text-center">
            <a href="#">
                <ul class="first">
                    <li class="list">Home</li>
                    <li class="list">About Me</li>
                    <li class="list">Recipes</li>
					<li class="list">Blog</li>
                    <li class="list">Contact</li>
                </ul>
            </a>
        </nav>
        
        <div class="container">
            
            <div class="header2">
            </div>
            
            
            
            <div class="box1">
                
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="header8">
                        </div>
                        <h5><br></h5>
                        <h1>Chef's Secret: A Recipe Story</h1>
                        <h3>Anishi Sheth</h3>
                        <p class="question">Tell me about these muffins and where the idea for the recipe came about.</p> 
                        <p class="answer">"Like any mother, I’ve always tried to promote a balanced, healthy diet at home. I was also very adamant about them having 3 fruits a day each while growing up and they often looked for sneaky ways to incorporate these fruits in their meals so they wouldn’t have to eat it raw. Whether this was in apple pies, strawberry ice creams or blueberry cheesecake. Bananas have often been one of their favourite fruits, however, the mushy or blackened bananas were always left behind. So thinking like them, I decided that I would try incorporating these very mushy bananas that were always thrown into a delicious dessert!<br><br>

                        I wanted to make these muffins as healthy as possible so I experimented until I found a recipe that does not use any plain flour, butter or sugar. After a lot of trial and error I figured this recipe out and since the past 5 years this has been being baked at my house at least once every week!<br><br>

                        Try this recipe out and let me know what you think. It’s quick and easy to make, and perfect to satiate your sweet tooth, midnights cravings or hunger pangs while studying!"</p><br>
                        <div class="header9">
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="header3">
            </div>
            
            <div class="header4">
            </div>    
        
            <div class="header5">
            </div>
            
            
            <div class="box2">
                
                <div class="row justify-content-center">
                    
                    <div class="col-12 col-md-10">
                        <div class="header6">
                        </div>
                        <h2 class="measurements">Ingredients</h2>
                        <ul>
                            <li class="ordered">3 ripe bananas</li>
                            <li class="ordered">50 grams oat flour</li>
                            <li class="ordered">25 grams semolina flour</li>
                            <li class="ordered">40 grams oil</li>
                            <li class="ordered">50 grams seedless dates</li>
                            <li class="ordered">Milk (just enough to soak and soften the dates)</li>
                            <li class="ordered">½ teaspoon baking powder</li>
                            <li class="ordered">½ teaspoon baking soda</li>
                            <li class="ordered">½ cup milk/ dark chocolate chips (optional)</li>
                            <li class="ordered">1 teaspoon vanilla essence (optional)</li>
                        </ul>
                        
                        <div class="header7">
                        </div>
                        
                        <h2 class="method">Method</h2>
                        <ol>
                            <li class="ordered">Soak the dates in the milk for 10-15 minutes until they soften.</li>
                            <li class="ordered">Preheat the oven to 180 degrees celsius.</li>
                            <li class="ordered">Mix the semolina flour, oat flour, baking powder and baking soda in a bowl.</li>
                            <li class="ordered">Blend the dates soaked in milk in a blender until they reach a gooey paste like consistency. Add the 3 peeled bananas one at a time to this mixture and blend until they are mashed and not lumpy.</li>
                            <li class="ordered">Add this wet mixture to the dry ingredients and mix it together. Add the oil, vanilla essence and most of the chocolate chips.</li>
                            <li class="ordered">Grease/ line a muffin/ cupcake tray and pour the mixture into it. Sprinkle the remaining chocolate chips.</li>
                            <li class="ordered">Bake in the pre-heated oven for 15-17 minutes at 220 degrees celsius.</li>
                            <li class="ordered">Enjoy these healthy and delicious muffins guilt free!</li>
                        </ol>
                        <div class="header10">
                    </div>
				    </div>
                </div>
            </div>
            
            
            
            
        </div><!-- closing container -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
        
    </body>
    
</html>